<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    app:theme="@style/ToolbarColoredBackArrow"
    app:popupTheme="@style/AppTheme"
    android:background="@color/colorPrimary">

    <RelativeLayout android:id="@+id/toolbar_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title"
        android:textColor="@color/c0"
        android:gravity="center"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"

 />

        <Button
            android:id="@+id/toolbar_home_BT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/home_icon2" />

        <Button
            android:id="@+id/toolbar_right_action_Bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dip"
            android:text="Submit"
            android:layout_gravity="end"
            android:textColor="@color/c0"
            android:layout_centerVertical="true"
            android:textSize="18dip"
            android:background="@drawable/blank"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>